body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: "Patrick Hand";
}
header {
    font-size: 35px;
	background-color: hsl(201, 38%, 42%);
	display: grid;
	grid-gap: 2rem;
	padding: 25px;
}
header,
main {
	margin: 0 auto;
}
h1 {
	font-size: 2rem;
    color: white;
	font-size: 48px;
}
nav {
	display: flex;
	flex-direction: column;
    position: relative;
}
nav a {
	display: none;
	color: white;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}
nav a:hover {
	text-decoration: underline;
    color: rgb(255, 248, 47);;
    border: 1px solid rgb(255, 248, 47);;
}
.hamburger {
    display: block;
	position: absolute;
	padding: 20px;
	top: 20px;
	right: 20px;
	margin-top: -120px;

}
h2{
	grid-row: 1;
	margin-bottom: 5px;
	text-align: center;
	font-size: 50px;
}
main{
	margin: 50px;
}
figcaption{
	text-align: center;
}
footer{
    background-color: hsl(201, 38%, 42%);
    height: 75px;
    color: white;
    text-align: center;
}
.temple-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.temple-card {
    border: 1px solid #000;
    padding: 1rem;
    background-color: rgb(224, 216, 150);
    border-radius: 3px;
    text-align: center;
}
.temple-card img {
    max-width: 100%;
    height: auto;
    border-radius: 3px;
}